{
  "name": "prismarine-item",
  "version": "1.0.2",
  "description": "Represent a minecraft item with its associated data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-item.git"
  },
  "peerDependencies": {
    "minecraft-data":"^2.0.0"
  },
  "devDependencies": {
    "minecraft-data":"^2.0.0"
  },
  "keywords": [
    "minecraft",
    "item",
    "prismarine"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-item/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-item#readme"
}
