{
  "name": "prismarine-item",
  "version": "1.11.0",
  "description": "Represent a minecraft item with its associated data",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --verbose",
    "pretest": "npm run lint",
    "fix": "standard --fix",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-item.git"
  },
  "peerDependencies": {
    "minecraft-data": "^2.79.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "jest": "^27.0.1",
    "minecraft-data": "^2.79.0",
    "standard": "^16.0.1",
    "prismarine-item": "file:."
  },
  "keywords": [
    "minecraft",
    "item",
    "prismarine"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-item/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-item#readme",
  "dependencies": {
    "prismarine-nbt": "^1.4.0"
  }
}
